# Creative Tabs
itemGroup.tabSprites=Sprites Of The Galaxy

# Block
tile.core.name=Habitat Core
tile.casing.name=Habitat Casing
tile.output.name=Habitat Output
tile.input.name=Habitat Input

# Stats
stat.population.name=Population
stat.food.name=Food
stat.lineage.name=Lineage
stat.size.name=Size
stat.minerals.name=Minerals

# Gui
gui.agriculture.name=Agriculture
gui.stats.name=Stats
gui.income.name=Income
gui.info.name=Info
gui.mines.name=Mines
gui.energyProduction.name=Energy Prod.
gui.magicProduction.name=Magic Prod.
gui.mobFarm.name=Mob Farm
gui.liquidFarm.name=Liquid Farm
gui.nursery.name=Nursery
gui.researchAgriculture.name=Agriculture
gui.researchIndustry.name=Industry
gui.researchEnergy.name=Energy
gui.researchResearch.name=Research
gui.researchMagic.name=Magic
gui.researchUnique.name=Unique
gui.missingResearch.name=Require Research 'Research'
gui.needMinerals.name=Need 'Minerals' More Minerals!
gui.currentlyProvide.name=Currently Provides 'PRODUCE'.
gui.prevLevel.name=Previous Tier Produces 'PRODUCE'
gui.nextLevel.name=Next Tier Produces 'PRODUCE'
gui.costMineral.name=Costs 'Minerals' Minerals
gui.giveMineral.name=Gives 'Minerals' Minerals

# Item
item.spriteColony.name=Sprite Colony

# Research
research.land.name=Farm Land

