# Creative Tabs
itemGroup.tabSprites=Sprites Of The Galaxy

# Block
tile.core.name=Habitat Core
tile.casing.name=Habitat Casing

# Gui
stat.population.name=Population
stat.food.name=Food
gui.agriculture.name=Agriculture
gui.stats.name=Stats
gui.income.name=Income
gui.info.name=Info
gui.mines.name=Mines
gui.energyProduction.name=Energy Prod.
gui.magicProduction.name=Magic Prod.
gui.mobFarm.name=Mob Farm
gui.liquidFarm.name=Liquid Farm
gui.nursery.name=Nursery
gui.researchAgriculture.name=Agriculture
gui.researchIndustry.name=Industry
gui.researchEnergy.name=Energy
gui.researchResearch.name=Research
gui.researchMagic.name=Magic
gui.researchUnique.name=Unique
