# Creative Tabs
itemGroup.tabSprites=Sprites Of The Galaxy

# Block
tile.core.name=Habitat Core
tile.casing.name=Habitat Casing
tile.output.name=Habitat Output
tile.input.name=Habitat Input

# Stats
stat.population.name=Population
stat.food.name=Food
stat.lineage.name=Lineage
stat.size.name=Size
stat.minerals.name=Minerals
stat.energy.name=Energy
stat.gem.name=Gems
stat.magic.name=Magic

# Gui
gui.agriculture.name=Agriculture
gui.stats.name=Stats
gui.income.name=Income
gui.info.name=Info
gui.mines.name=Mines
gui.energyProduction.name=Energy Prod.
gui.magicProduction.name=Magic Prod.
gui.mobFarm.name=Mob Farm
gui.liquidFarm.name=Liquid Farm
gui.nursery.name=Nursery
gui.research.name=Science
gui.researchAgriculture.name=Agriculture
gui.researchIndustry.name=Industry
gui.researchEnergy.name=Energy
gui.researchResearch.name=Research
gui.storage.name=Storage
gui.researchMagic.name=Magic
gui.researchUnique.name=Unique
gui.missingResearch.name=Required Research 'Research'
gui.needMinerals.name=Need 'Minerals' More Minerals!
gui.currentlyProvide.name=Currently Provides 'PRODUCE'.
gui.prevLevel.name=Previous Tier Produces 'PRODUCE'
gui.nextLevel.name=Next Tier Produces 'PRODUCE'
gui.costMineral.name=Costs 'Minerals' Minerals
gui.giveMineral.name=Gives 'Minerals' Minerals
gui.costPoints.name=Costs 'POINTS' Research Points
gui.givePoints.name=Gives 'POINTS' Research Points
gui.needPoints.name=Need 'POINTS' More Research Points!.
gui.energy.name=Energy
gui.minimumLevelRequired.name=You Cannot Scrap Any Further (Minimum Level Reached)
gui.maxPopulation.name=Population
gui.maxMinerals.name=Minerals
gui.maxMagic.name=Magic
gui.maxGem.name=Gem
gui.queue.name=Queue
gui.buildQueueFull.name=The Build Queue Is Full Try Upgrading Its Storage in the Storage Tab!
gui.buildQueue.name=Build Queue

# Item
item.spriteColony.name=Sprite Colony
item.Mineral.name=Mineral Resource
item.Gem.name=Gem Resource
item.Magic.name=Magic Resource

# Research
research.land.name=Farm Land

